html{
    scroll-behavior: smooth;
}
body{
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}
.navtop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    display: flex;
    align-items: center;
    background-color: gray;
    padding: 10px 20px;
    border-radius: 10px;
}
.search-input{
    border: none;
    background-color: transparent;
    outline: none;
    font-size: 1.075rem;
    font-weight: 500;
    color: white;
    
}
.search-input::placeholder{
    color: lightgray;    
}
.limitedoffer{
    font-size: 20px;
    border-bottom: 2px solid green;
    cursor: pointer;
}
.navbottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuItem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgrey;
    font-weight: 400;
}
.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    overflow: hidden;
}
.slider-wrapper{
    display: flex;
    width: 500vw;
    transition: all 500ms ease-in-out;
}
.sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.sliderBg{
    width: 750px;
    height: 750px;
    border-radius: 50%;
    position: absolute;
    
}
.sliderImage{
    z-index: 1;
}
.slider-title{
    position: absolute;
    top: 10%;
    right: 10%;
    font-size: 60px;
    font-weight: 900;
    text-align: center;
    color: white;
    z-index: 1;
}
.slider-price{
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color: black;
    border: 1px solid gray;
    z-index: 1;
}
.buy-button{
    position: absolute;
    top: 50%;
    right: 10%;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    color: white;
    border: 1px solid gray;
    background-color: black;
    cursor: pointer;
    z-index: 1;
}
.buy-button:hover{
    background-color: white;
    color: black;
}
.sliderItem:nth-child(1) .sliderBg{
    background-color: rgb(90, 239, 90);
}
.sliderItem:nth-child(2) .sliderBg{
    background-color: rgb(167, 25, 167);
}
.sliderItem:nth-child(3) .sliderBg{
    background-color: palevioletred;
}
.sliderItem:nth-child(4) .sliderBg{
    background-color:powderblue;
}
.sliderItem:nth-child(5) .sliderBg{
    background-color:rgb(139, 119, 38);
}
.sliderItem:nth-child(1) .slider-price{
    background-color: rgb(90, 239, 90);
}
.sliderItem:nth-child(2) .slider-price{
    background-color: rgb(167, 25, 167);
}
.sliderItem:nth-child(3) .slider-price{
    background-color: palevioletred;
}
.sliderItem:nth-child(4) .slider-price{
    background-color:powderblue;
}
.sliderItem:nth-child(5) .slider-price{
    background-color:rgb(167, 146, 65);
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.featureImage{
    height: 50px;
    width: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}
.featuredesc{
    width: 75%;
    height: 150px;
    color: gray;
}
.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    clip-path: polygon(0 10%, 100% 1%, 100% 100%, 0% 100%);
}
.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    padding: 10px 50px; 
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87); 
    box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
}
.payTitle{
    font-size: 20px;
    color: gray;
}
label{
    font-size: 16px;
    font-weight: 400;
}
.payInput{
    padding: 10px;
    margin: 10px 0;
    border: none;
    
    border-bottom: 1px solid gray;
}
.payInput::placeholder{
    color: rgb(161, 161, 161);
}
.cardIcons{
    display: flex;

}
.cardImg{
    margin-right: 10px;
}
.cardInfo{
    display: flex;
    justify-content: space-between;
}
.payInput .sm{
    width: 30%;
}
.payButton{     
    position: absolute;
    height: 40px;
    bottom: -40px;    
    width: 100%;
    left: 0;
    -webkit-box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87); 
    box-shadow: 0px 0px 27px -3px rgba(0,0,0,0.87);
    background-color: rgb(46, 181, 136);
    color: white;
    border: none;
    cursor: pointer;
}
.close{
    width: 20px;
    height: 20px;
    position: absolute;    
    color: black;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 10px;

}
.productImage{
    width: 50%;
}
.productdetails{
    width: 40%;
    position: absolute;
    top: 10%;
    right: 0;
    padding: 40px;
}
.productTitle{
    font-size: 75px;
    font-weight: 900;
}
.productDesc{
    font-size: 24px;
}
.colors, .sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    height: 32px;
    width: 32px;
    background-color: black;
    border-radius: 6px;
    margin-right: 10px;
    cursor: pointer;
}
.color:last-child{
    background-color: deeppink;
}
.size{
    padding: 5px 20px;
    margin-right: 10px;
    border: 1px solid black;
    cursor: pointer;
    font-size: 20px;
}
.productButton{
    position: absolute;
    right: 10%;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-weight: 600;
    cursor: pointer;
    border-radius: 5px;
}
.productButton:hover{
    background-color: white;
    color: black;
}

.gallery{
    padding: 50px;
    display: flex;
}
.galleryItem{
    flex: 1;
    padding: 50px;
}
.galleryImg{
    width: 100%;
}
.newSeason{
    display: flex;

}
.nsItem{
    flex: 1;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsImg{
    width: 100%;
    height: 500px;
}
.nsTitle{
    font-size: 40px;
}
.nsButton{
    padding: 15px;
    font-weight: 600;
    cursor: pointer;
}
.footer{
    display: flex;
}
.footerRight{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footerLeft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.fMenuTitle{
    font-size: 16px;
}
.fMenuList{
    padding: 0;
    list-style:none;
}
.fListitem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
    list-style: none;
}
.fInput{
    padding: 5px;

}
.fButton{
    padding: 5px;
    background-color: black;
    color: white;

}
.fIcons{
    display: flex;
}
.fIcon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen  and (max-width: 480px) {
    nav{
        padding: 20px;        
    }
    .search{
        display: none;
    }
    .navBottom{
        flex-wrap: wrap;
    }
    .menuItem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .slider{
        clip-path: none;
    }
    .sliderImage{
        width: 90%;
    }
    .sliderBg{
        width: 100%;
        height: 100%;
    }
    .slider-title{
        display: none;
    }
    .slider-price{
        top:unset;
        background-color: lightgrey;
        left: 0;
        bottom: -50px;
    
    }
    .buy-button{
        bottom: 0;
        right: 0;
        top: unset;
    }
    .features{
       flex-direction: column; 
    } 

  .product{
    clip-path: none ;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .productImg{
    width: 80%;
  }

  .productDetails{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    top: 0;
  }

  .productTitle{
    font-size: 50px;
    margin: 0;
  }

  .gallery{
    display: none;
  }

  .newSeason{
    flex-direction: column;
  }

  .nsItem:nth-child(2){
    padding: 50px;
  }

  footer{
    flex-direction: column;
    align-items: center;
  }

  .footerLeft{
    padding: 20px;
    width: 90%;
  }

  .footerRight{
    padding: 20px;
    width: 90%;
    align-items: center;
    background-color: whitesmoke;
  }

  .payment{
    width: 90%;
    padding: 20px;
  }
    
}